##Practical
---------------------------------------------------
Using the website on the right, we can build requests to make DNS queries and view the results. The website will also show you the command you'd need to run on your own computer if you wished to make the requests yourself.

-->
nslookup website.thm
Server: 127.0.0.53
Address: 127.0.0.53#53

** server can't find .website.thm: NXDOMAIN
-->

- What is the CNAME of shop.website.thm?
'''''
user@thm:~$ nslookup --type=CNAME shop.website.thm
Server: 127.0.0.53
Address: 127.0.0.53#53

Non-authoritative answer:
shop.website.thm canonical name = shops.myshopify.com
'''''
-- shops.myshopify.com

- What is the value of the TXT record of website.thm?
'''''
user@thm:~$ nslookup --type=TXT website.thm
Server: 127.0.0.53
Address: 127.0.0.53#53

Non-authoritative answer:
website.thm text = "THM{7012BBA60997F35A9516C2E16D2944FF}"
'''''
-- THM{7012BBA60997F35A9516C2E16D2944FF}
 
- What is the numerical priority value for the MX record?
'''''
user@thm:~$ nslookup --type=MX website.thm
Server: 127.0.0.53
Address: 127.0.0.53#53

Non-authoritative answer:
website.thm mail exchanger = 30 alt4.aspmx.l.google.com
'''''
-- 30

- What is the IP address for the A record of www.website.thm?
'''''
user@thm:~$ nslookup --type=A www.website.thm
Server: 127.0.0.53
Address: 127.0.0.53#53

Non-authoritative answer:
Name: www.website.thm
Address: 10.10.10.10
'''''
-- 10.10.10.10